<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS실험실 : 랜덤이동하기</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        body{
            background-image: linear-gradient(to bottom, lightblue,darkblue);
        }
        .aqua{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 600px;
            height: 400px;
            box-sizing: border-box;
            border: 10px solid aquamarine;
            border-radius: 20%;
            background: url(https://www.lottehotel.com/content/dam/lotte-hotel/lotte/world/promotion/package/180706-32-2000-off-world-hotel.JPG.thumb.768.768.jpg) no-repeat center/cover;
        }
        .ytang{
            position: absolute;
            top: calc(50% - 52px);
            left: calc(50% - 100px);
            width: 200px;
            height: 104px;
            z-index: 3;

            /* 선택영역불가 */
            user-select: none;
        }
        /* 추가탱 */
        .t2{
                top: 20px;
                left: 20px;
                transform: rotateY(180deg) rotate(25deg);
                width: 150px;
                filter: hue-rotate(270deg);
                z-index: 2;
            }
            /* 추가탱 */
        .t3{
                top: 200px;
                left: 200px;
                transform:  rotateY(180deg) rotate(10deg);
                width: 100px;
                filter: hue-rotate(180deg);
                z-index: 1;
            }
    </style>
    <script>
        window.addEventListener("DOMContentLoaded",()=>{

            /****************************************** 
                함수명: moveTang
                기능: 탱이를 랜덤수로 위치이동함
                -> 공통 기능 함수를 만들때의 핵심은
                각각의 요소를 함수에 전달하라
                -> 내부코드도 요소별로 적용되도록
                구현코드를 구성해 준다.
            ******************************************/
            function moveTang(ele) {

                let tgW = ele.clientWidth;
                
                let tgH = ele.clientHeight;

                let rdTop =  Math.ceil(Math.random()*(400 - tgH));

                let rdLeft = Math.ceil(Math.random()*(600-tgW));
                
                let rdTime =  Math.ceil(Math.random()*6);

                ele.style.top = rdTop +'px'; 
                ele.style.left = rdLeft + 'px';
                ele.style.transition = rdTime + 's ease-in-out ';

                setTimeout(()=>moveTang(ele),rdTime*1000);
            } // moveTang 함수 ////

            const qs = x => document.querySelector(x);

            // 최초호출
            moveTang(qs('.t1'));
            moveTang(qs('.t2'));
            moveTang(qs('.t3'));
        });//로드구역////
    </script>
</head>
<body>
    <div class="aqua">
<img src="./images/ytang.png" alt="옐로우탱" class="ytang t1">
<img src="./images/ytang.png" alt="옐로우탱" class="ytang t2">
<img src="./images/ytang.png" alt="옐로우탱" class="ytang t3">
    </div>
    
</body>
</html>