<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SVG 애니메이션 무비 인트로</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            body {
                background-color: #000;
            }
            /* 라인svg 스테이지 */
            .stg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            /* 라인설정 */
            .line1 {
                stroke: cyan;
                /* 선색-흰색 */
                stroke-width: 3;
                /* 선두께 */
                stroke-dasharray: 150%;
                /* 50% * 3조각 = 150% */
                stroke-dashoffset: 150%; /* 공백부터 */

                /* 애니메이션: 이시이지반방마 */
                animation: lineAni 5s ease-in-out 2s forwards;
            }
            /* 라인애니메이션 키프레임 */
            @keyframes lineAni {
                to {
                    stroke-dashoffset: 0;
                }
            } /* 키프레임 */

            /* 공통 CLASS */
            .ir {
                /* IR */
                display: block;
                width: 0;
                height: 0;
                overflow: hidden;
            }

            /* 스틸컷 박스 */
            #stc {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            /* 스틸컷 개별박스 공통 */
            #stc > div {
                position: absolute;
                /* 부모는? #stc */
                background-repeat: no-repeat;
                background-position: top;
                background-size: cover;
                opacity: 0;
                /* 모두투명! */
            }
            /* 윗박스 */
            #stc > div:first-child {
                top: -15%;
                width: 100%;
                height: 50%;
                background-image: url(./images/sc1.jpg);
                clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
            }
            /* 오른박스 */
            #stc > div:nth-child(2) {
                width: 50%;
                height: 100%;
                right: -15%;
                background-image: url(./images/sc4.jpg);
                clip-path: polygon(100% 0%, 100% 100%, 0% 50%);
            }
            /* 아래박스 */
            #stc > div:nth-child(3) {
                width: 100%;
                height: 50%;
                bottom: -15%;
                background-image: url(./images/sc3.jpg);
                clip-path: polygon(0% 100%, 100% 100%, 50% 0%);
            }
            /* 마지막박스 */
            #stc > div:last-child {
                left: -15%;
                width: 50%;
                height: 100%;
                background-image: url(./images/sc2.jpg);
                clip-path: polygon(0% 0%, 0% 100%, 100% 50%);
            }
            /* 삼각형과 이미지박스 */
            #mtit {
                position: absolute;
                width: 60%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0);
                /* 애니메이션으로 배경색 투명도를 변경함 */
            }
            /* 로고이미지 */
            #mtit img {
                position: absolute;
                left: -6px;
                width: 100%;
                opacity: 0;
            }
            /* 삼각형 */
            .tribox {
                position: relative;
                display: block; /* 박스중앙 먹히게 */
                margin: 0 auto;
                width: 25%;
            }
            .tribox polygon {
                fill: none;
                stroke: #fff;
                stroke-width: 5;
                stroke-dasharray: 330%;
                stroke-dashoffset: 330%;
            }
        </style>
        <!-- [ 제이쿼리 CDN ] -->

        <!-- 제이쿼리 라이브러리 CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <!-- 제이쿼리 UI CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

        <script>
            $(() => {
                // JQB //

                // 0. 대상선정
                const stc = $("#stc>div");

                // 1. 첫번째 박스 투명도 1, 위치 원위치 애니
                // (1) 첫번째 박스
                stc.eq(0).delay(7000).animate(
                    {
                        opacity: 1,
                        top: "0%",
                    },
                    2000,
                    "easeInOutQuint"
                );
                // (2) 두번째 박스
                stc.eq(1).delay(7500).animate(
                    {
                        opacity: 1,
                        right: "0%",
                    },
                    2000,
                    "easeInOutQuint"
                );
                // (3) 세번째 박스
                stc.eq(2).delay(8000).animate(
                    {
                        opacity: 1,
                        bottom: "0%",
                    },
                    2000,
                    "easeInOutQuint"
                );
                // (4) 네번째 박스
                stc.eq(3).delay(8500).animate(
                    {
                        opacity: 1,
                        left: "0%",
                    },
                    2000,
                    "easeInOutQuint"
                );
            }); // JQB //
        </script>
    </head>
    <body>
        <!-- 공각기동대 스틸컷 박스 -->
        <div id="stc">
            <div><span class="ir">공각스틸컷</span></div>
            <div><span class="ir">공각스틸컷</span></div>
            <div><span class="ir">공각스틸컷</span></div>
            <div><span class="ir">공각스틸컷</span></div>
        </div>

        <!-- 라인svg -->
        <svg class="stg">
            <line class="line1" x1="0%" y1="0%" x2="100%" y2="100%"></line>
            <line class="line1" x1="100%" y1="0%" x2="0%" y2="100%"></line>
        </svg>

        <!-- 삼각형과 이미지박스 -->
        <div id="mtit">
        <img src="images/GoastInTheShell_logo.png" alt="logo">
        <svg class="tribox" viewBox="0 0 300 300">
            <polygon points="0,300 300,300 150,0"></polygon>
        </svg>
        </div>
    </body>
</html>
