<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./mypracticeJS/jquery-3.6.1.min.js"></script>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .ilg{
            background-color: #fff;
            width: 100vw;
            height: 100vh;
        }
        .ilgtxt{
            position: absolute;
        }
        .ss{
            position: absolute;
            height: 100%;
            width: 1px;
            background-color: black;
        }
        .gs{
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #000;
        }

    </style>
</head>
<body>
    <!-- 화면이 일그러져야 할 공간 -->
    <section class="ilg">
        <!-- 세로로 4개있어야 할 글자들 -->
        <div class="ilgtxt">
            <div>
                <a href="">MOUNTAIN</a>
            </div>
            <div>
                <a href="">WOODS</a>
            </div>
            <div>
                <a href="">CANYON</a>
            </div>
            <div>
                <a href="">ELEMENTS</a>
            </div>
        </div>
        <!-- 가로선 2개 -->
        <span class="gs"></span>
        <span class="gs"></span>
        <!-- 세로선 4개 -->
        <span class="ss"></span>
        <span class="ss"></span>
        <span class="ss"></span>
        <span class="ss"></span>
        <!-- 마우스커서svg -->
        <div></div>
        <!-- 일그러지는 사진이 들어갈 공간 -->
        <div></div>
    
    </section>
</body>
<script>
    $(()=>{
        $('.ss').eq(0).css({
            left : '20%'
        })
        $('.ss').eq(1).css({
            left : '40%'
        })
        $('.ss').eq(2).css({
            left : '60%'
        })
        $('.ss').eq(3).css({
            left : '80%'
        })
        $('.gs').eq(0).css({
            top : "33.3%"
        })
        $('.gs').eq(1).css({
            top : "66.6%"
        })
    })
</script>
</html>