<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>01.static 포지션</title>
    <style>
     .bx{
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        line-height: 100px;
     }
     /* 첫번째 박스에 포지션체크 */
     #s1{
        position: static;
        left: 100px;
        top: 100px;
        margin: 50px 25px 25px 50px;
        
        /*
            [CSS의 포지션이란]
            -위치를 효과적으로 배치하기 위한 코딩법을 제공하는 속성
            
            [1. static 포지션]
            1. 설정하지 않아도 기본값
            2. 위치이동속성(top,left,right,bottom)이 적용되지 않는다.
            3. 위치이동은 margin을 사용한다.
            특징 : 마진으로 위치를 이동시키면 아래 또는 옆의 다른 static요소가
            영향을 받아 같이 이동됨
            마이너스 마진을 주면 박스가 겹쳐질 수 있다.

            [위치이동속성]
            - 선택요소의 위치를 이동시켜주는 설정 속성
            - 포지션에 따라 다르게 적용됨
            - 종류 : 4가지
            top, left, right, bottom
        */

        background-color: lightgreen;
     }
     #s2{
        background-color: lightslategray;
        margin-top: -20px;
     }
     #s3{
        margin-top: -43px;
        margin-left: 80px;
        background-color: cadetblue;
     }
     

    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    
</body>
</html>