<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>03.absolute 포지션</title>
    <style>
     .bx{
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        line-height: 100px;
     }

     #a1{
        position: absolute;
        

        background: url(./images/ab1.jpg) no-repeat center/cover;

        /****************************************************
            [ 3 : absolute 포지션 ]
            - 절대적인 부모를 기준하여 위치를 이동하는 포지션
            - 부모자격을 따져서 기준을 삼는다.
            (단, 위치속성값을 쓴 경우에만)

            1. absolute 는 포지션은 위치이동값을
            쓰기 전과 후로 나눌 수 있다.

               (1) 위치이동값을 쓰지 않은 경우

               - 자기보다 위에 있는 static한 요소를
               존중하여 그 아래에 위치한다. -> 젠틀앱솔루트
               + 어떤 요소의 자식요소로 앱솔루트를 주는 경우 
               위치값을 안쓸때 그 부모박스(싸고있는박스)안에 
               가만히 있는다. -> 젠틀앱솔루트

               - 자기보다 아래쪽에 위치하고 있는 static한 요소는
               앱솔루트를 인식하지 못하여 같은자리에 위치한다.
               (즉, 일반적으로 위나 아래에 위치한다.)

            (2) 위치이동값을 사용한 경우

            - 위치 이동값을 사용한 부분에 대해서만!
            앱솔루트가 위치를 잡을때 기준이되는 부모는 static이
            아닌요소가 부모다.

            - 일반적으로 부모요소가 싸고있는 요소지만
            앱솔루트가 위치를 잡기위한 기준이 되는 부모는
            static이 아닌요소가 부모이다.

            -> static이 아닌 포지션이란 ?
            relative, absolute, fixed, sticky

            -> 위치이동값을 쓰지 않은 부분에 대해서는 부모를
            찾지 않는다. (젠틀함)

            -> 부모자격이 있는 부모요소들 중 가장 가까운것이 부모다.

            -> 만약 부모자격이 모두 없으면 보이는 화면(window)를 기준으로한다.
            (보이는 화면은 body가 아니다. 스크롤이 생겨도 스크롤 위쪽에 보이는 화면만을 지칭한다.)

            ->> 또한
            width나 height값을 %로 줄 경우 부모자격이 있는 요소를
            기준하여 크기를 잡는다.
            (일반적으로는 바로 싸고 있는 직계부모박스를 기준으로 한다.)

            2. 앱솔루트의 가로, 세로 크기를 주지 않은 경우
            일반적으로 block요소 이므로 width: auto로써 
            부모끝까지 차지하지만...
            absolute는...
            내용만큼만 그 크기가 자동으로 설정됨.
            [-> 앱솔루트 판타롱스타킹] 

            3. 블록이 아닌요소에 앱솔루트를 준 경우
            자동으로 display:block 로 설정됨
            이유는 자동크기를 설정할 경우 블록이 아니면
            크기설정이 안되므로 자동전환된다.
            ->일반적으로 모든 앱솔루트는 블록이다.

            4. 앱솔루트 마진을 설정할경우
            설정이 반영되는 경우는 위치설정과 같은 방향의 마진만 적용된다.
            ex) top을 적용햇으면 margin-top
            ex) left을 적용햇으면 margin-left
            ex) bottom을 적용햇으면 margin-bottom
            ex) right을 적용햇으면 margin-right
            
            -> 단, 위치설정이 없을 경우엔 top,left가 기준이다.
            그래서 마진도 margin도 top left만 적용된다.

            5. 위치이동값이 초기화
            - 값으로 auto를 사용하면된다.
            ex) top:auto
            -> 언제 초기화 해야하나?
            기존에 이미 설정된 하나의 위치값을 반대방향으로 위치값
            변경시에 초기화를 사용한다.
            (미디어쿼리나 JS 코딩시에 발생할 수 있음.)
            ex) 기존 -> top: 50px;
                변경 -> top: auto; bottom: 50px;

            6. 위치이동값을 전부 다 쓰는 경우도 있다.
            -> 부모박스를 가득채우거나 일정위치를 잡고 크기가 유동적이여야 할때 사용한다.

            ex) 부모박스를 채우는 앱솔루트는?
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            -사방으로 달라붙어! 라는뜻-
            (단, width, height는 설정안함)

            7. 앱솔루트끼리는 서로 겹친다.

            8. 앱솔루트는 부모자격박스가 overflow:hidden; 으로
            셋팅되어 넘치는 자식요소를 숨길때 부모자격이 아닌 박스가 overflow:hidden;이여도 숨겨지지 않고 부모자격박스만 숨길 수 있다.
            예시를 위해 -s8박스를 히든을줬고 a4에게 탑-18을 부여했다.
            릴러티브를 빼면 히든을못시켜줌

            9. 부모자격
            -> 자식요소가 앱솔루트일때
            부모자격으로 relative를 주는 경우가 많다.
            why? 기존 디자인이 그대로 유지되는 static한 속성을 
            가지는 포지션은 relative뿐이므로.
            단, 부모는 static이 아니면 모두 부모자격이다.
        ****************************************************/
     }
        /* 첫번째 박스에 포지션체크 */
     #a2{
      position: absolute;
      top: 0;left: 0;
      /* 보이는 화면이 부모 */
    }
     #r1{
        position: relative;
        
        
        /************************************************
          *********************************************/
        background: url(./images/ab5.jpg) no-repeat center/cover;

    /* 또 하나의 relative */
    
    }

    /* 두번째 앱솔루트 */
    
    #r2{
      position: relative;
       left: 100px;
        background: url(./images/ab5.jpg) no-repeat center/cover;
    }
     #s1{
        background-color: lightslategray;
        
     }
     #s2{
        background-color: wheat;
     }
     #r2{
        background-color: violet;
     }
     
     /* 부모를 찾는 앱솔루트 */
     .bx2{
      border: 2px dotted orange;
      padding: 50px;
      font-size: 24px;
      text-align: center;
     }

     /* 각 부모박스 */
     .s5{
      position: relative;
      background-color: lightblue;
     }
     .s6{
      position: relative;
      background-color: lightcoral;
     }
     .s7{
      position: relative;
      background-color: lightgreen;
     }
     .s8{
      position: relative;
      background-color: lightsalmon;
      overflow: hidden;
      /* 앱솔루트 자식에 관하여 부모자격이 있는 경우에만  
      overflow:hidden;이 적용된다.*/
     }

     /* 부모찾는 앱솔루트박스 */
     .abs{
      position: absolute;
      width: 50px;
      height: 50px;
      background: url(./images/ab1.jpg) no-repeat center/cover;
      color: white;
     }

     /* .a3는 위치이동값이 없으므로 젠틀하다.-> 싸고있는
     박스안에 가만히 있는다. */

     /* 부모찾는 앱솔루트 .a4 */
     .a4{
      top: -18px;/* 부모자격있는 overflow:hidden; 체크위해 살짝위로이동*/
      left: 0;
      /* 나의 부모는? */
      width: 20%;
      height: 40%;
      /* 앱솔루트인데 %로 가로,세로 크기를 줄 경우 
      부모자격박스를 기준으로한다. */
      }
     
      .a5{
         position: absolute;
         /* 내용을 안주면 내용만큼 늘어남 */
         top: 20%;
         right: 10%;
         outline: 2px solid red;
      }

      .a5 img{
         vertical-align: top;
         /* 
            박스에 단일한 이미지를 넣을 경우
            하단에 자연스런 간극이 존재한다.(4px)
            이것을 없애려면 vertical-align 
            인라인요소간 세로정렬 속성의 값으로
            top/bottom/middle 중 어느것이든 쓰면
            이것이 사라진다. 알아두자.
         */
      }

      /* span 을 앱솔루트로 -> 자동 display:block로 전환된다.*/
      .spabs{
         position: absolute;
         bottom: 0;
         right: 0;
         /* 부모는 .s8*/
         border: 4px dotted red;
         
      }
      /* 앱솔루트는 서로 겹친다 */
      .absimg{
         width: 92px;
         height: 115px;
         border: 10px ridge #900;
      }
      .absimg img{
         position: absolute;
         /* 젠틀앱솔루트여서
         부모자격이 없는 일반 static요소여도 그자리에 가만히 있는다.
         -> 앱솔루트 이미지끼리는 서로 겹쳐진다
         위,아래 관계는 z-index로 변경가능 */
      }
      /* 두번째 이미지 닥스만 투명하게  */
      .absimg img:last-child{
         /* 투명도 : opacity (0 - 투명,1 - 불투명,0.x - 반투명) */
         opacity: 0;/* op숫자 */
         /* 트랜지션 : transition - trs */
         transition: 1s;
      }
      /* 부모박스 오버시 닥스 보이기 */
      .absimg:hover img:last-child{
         opacity: 1;
      }


    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a2">a2</div>

    <!-- 앱솔루트 : 판타롱스타킹 -->
    <div class="a5">
      <img src="./images/ab2.jpg" alt="타노스">
    </div>

    <!-- 앱솔루트는 서로 겹친다 -->
    <div class="absimg">
      <img src="./images/ab3.jpg" alt="토르">
      <img src="./images/ab4.jpg" alt="닥스">
    </div>


    <!-- 부모를 찾는 앱솔루트 -->
    <div class="bx2 s5">s5
      <div class="bx2 s6">s6
         <div class="bx2 s7">s7
            <div class="bx2 s8">s8
               <div class="abs a3">a3</div>
               <div class="abs a4">a4</div>
               <span class="spabs">나는span앱솔루트다.</span>
            </div>
         </div>
      </div>
    </div>
    
</body>
</html>