[ 제이슨 데이터 생성을 위한 MySQL사용하기 ]

1. XAMPP 로 설치한 패널을 열고 아파치서버, MySQL을 켜준다 (start)

2. MySQL 구동후 "Admin" 버튼 클릭하여 관리자 페이지 열기

3. 나의DB (mydb)로 가서 테이블 만들기 메뉴 클릭하여 (create new table)

4. 테이블 생성 필드 화면에서 
    (1) 기본키 (Primary key) 생성하기 : idx (int) - 숫자형
        -> 인덱스 항목에서 PRIMARY 선택
        -> A.I 체크 (자동증가값)
    (2) 입력데이터 필드 만들기
        1) 상품명 : gname (varchar:100)
        1) 분류 : category (varchar:100)
        1) 상품가격 : gprice (varchar:100)

    => 실행버튼 클릭하여 테이블을 생성한다  (안되면저장)

5. 더미 데이터 넣기
    (1) DB 스토어드 프로시저(DB용함수)를 SQL 입력창에
    작성하여 필요한 부분을 수정후 "실행"버튼 클릭

    (2) 예시 SP: 

    #######################################################

    DELIMITER $$
    DROP PROCEDURE IF EXISTS insertLoop$$
    
    CREATE PROCEDURE insertLoop()
    BEGIN
        DECLARE i INT DEFAULT 1;
        WHILE i <= 200 DO
        -- 우리가 넣을 쿼리문
        -- 기본구문 INSERT INTO 테이블명 (필드) VALUES (값)
            INSERT INTO `goods`
            (`gname`, `category`, `gprice`) 
            VALUES 
            (concat('product_name',i),'women/dress','330000');
            -- concat(데이터,증가변수) -> 값과 증가변수를 합쳐준다.
        -- 여기까지

            SET i = i + 1;
        END WHILE;
    END$$
    DELIMITER $$

    CALL insertLoop;
    $$

    ###########################################################

    (3) 더미데이터 모두 지우기
        -> 상단메뉴 "테이블 작업" 선택 후 최하단의 
            "테이블 내용 비우기(TRUNCATE)" 
            - 이것으로 지우면 다음에 다시 데이터 넣을때 
            idx값이 1번부터 새로 들어감

            Empty the table (DELETE FROM)
            -> 이건 내용이 200까지있었다면 삭제후 새로만들시 201부터시작

    (4) 제이슨파일 얻기
        -> "내보내기" 메뉴 선택후 
        -> "형식"에서 "JSON"선택
        -> "행"옵션에서 기본 "모든행을 덤프" 
        (주의: 만약 레코드가 많을경우 "일부행을 덤프하기"
        를 선택하여 개수와 위치를 넣고 셋팅한다.)
        -> "내보내기" 버튼 클릭 후 다운로드 된 제이슨파일 확인

    (5) 제이슨파일 수정하기 
        기본정보인 type정보를 삭제함
        -> 최과곽 [] 배열 지우고
        -> 상단데이터 3개 지우고
        -> 맨끝 하단 중괄호도 하나지움
        ->> 결과:
        [
            {},
            {}, ... 
        ] 

    (6) 내보내기 형식을 "SQL"로 하면 
        테이블생성과 데이터 입력까지 모두 쿼리문으로 작성됨!
        -> 이것을 활용하여 다른DB에서 테이블을 복원할 수 있다.
        -> 이파일의 확장자는 .sql이다! -> MySQL사용 쿼리파일

6. 제이슨 데이터 활용하기
    (1) 뷰JS로 개발된 소스에서 새로운 데이터 제이슨을 
    읽어가도록 연결코딩해준다.
    (2) 데이터 페이징작업을 할 경우 페이지별
        데이터를 제이으으로 따로만들고 이를
        페이지별 호출시 구분하여 로딩하도록 코딩해준다.
    (3) 데이터 응용방법은 프로젝트 구조나 방식에 따라
        달라질 수 있다.