<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02.화면전환효과</title>
    <style>
        html,body,h1{
            margin: 0;
            padding: 0;
        }
        .pg{
            /* width: 100%; 
            -> 100vw로 잡을경우 DT에서 가로스크롤이 약간생김
            이유는 스크롤바 트랙을 포함하기때문임. 모바일에서는 스크롤바 트랙이 없기 때문임
            설정시 100%나 안주면 auto 이므로 안줘도 되면 안줘도됨*/
            height: 100vh;
        }
        .pg h1{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-size: 8vw;
        }

        /* 페이지 전환효과용 가림막 */
        body::after{
            content: '';
            display: block;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100vw;
            height: 0; /*변경요소*/
            background-color: lightseagreen;
            transition: all .8s ease-in-out;
        }
        /* 1단계 body.on 일때 적용 */
        body.on::after{
            height: 100vh;
        }
        /* 2단계 body.on 일때 적용 */
        body.on.go::after{
            top: 100%;
            height: 0;
        }
    </style>
    <!-- JS 코드구역 -->
    <script>
        /* 타임아웃으로 일정시간뒤 작동함수 셋팅 */
        // setTimeout(함수,시간)
        setTimeout(() => {
            console.log("1단계작동");

            // 대상: body
            let  tg = document.body;
            tg.classList.add("on");

            

            // 2단계 .go넣기
            setTimeout(() => {

                document.querySelector(".pg h1").innerText = "짜잔";
                
                tg.classList.add("go");
            }, 1000);

            
        },2000)
    </script>
</head>
<body>
    <div class="wrap">
        <div class="pg">
            <h1>This is first one!</h1>
        </div>
        <div class="pg">
            <h1>This is second one!</h1>
        </div>
    </div>
</body>
</html>