<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. 가로네비 서브별 드롭다운 가로형</title>
    <style>
        h1{
            text-align: center;
        }
        ul{
            /* 3무 */
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .gnb{
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .gnb>ul{
            /* 플렉스박스 */
            display: flex;
            /* 진행방향정렬 */
            justify-content: center;
            
        }
        /* 보더를주고 투명화시켜서 간격만듬 투명하단보더 */
        .gnb>ul>li{
            border-bottom: 3px solid transparent;
        }
        /* 상위 li에 서브메뉴 배경넣기 */
        .gnb>ul>li:hover:after{
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 80px;
            background-color: lightgray;
        }
        /* 두번째 li부터 */
        .gnb>ul>li+li{
            margin-left: 10px;
        }
        /* li오버시 */
        .gnb>ul>li:hover{
            /* 하단보더색상변경 */
            border-bottom-color: darkblue;
        }
        /* li오버시 */
        .gnb>ul>li:hover>a{
            /* 글자색상변경 */
            color: darkblue;
        }
        .gnb>ul>li>a{
            /* a확장 */
            display: block;
            /* a요소에서 글자색, 밑줄없앰 */
            color: #000;
            text-decoration: none;
            font-size: 16px;
            line-height: 56px;
            font-weight: bold;
            padding: 0 15px;
        }

        .smenu{
            position: absolute;
            padding: 25px 20px;
            outline: 1px dashed gray;
            /* 안보여 처음에*/
            display: none;
            z-index: 1;
        }
        /* 상위메뉴 li오버시 서브메뉴보이기 */
        .gnb>ul>li:hover .smenu{
            display: block;
        }

        .smenu ul{
            display: flex;
        }
        .smenu li+li{
            margin-left: 20px;
        }
        .smenu a{
            display: inline-block;
            text-decoration: none;
            color: #555;
            font-size: 14px;
            padding: 6px 8px;
            /* background-color: lightgreen; */
        }
        /* 서브메뉴오버시 */
        .smenu a:hover{
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>2. 가로네비 서브별 드롭다운 가로형</h1>
    <div class="gnb">
        <ul>
            <li>
                <a href="">홈페이지</a>
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="">제작안내</a>
                        </li>
                        <li>
                            <a href="">제작유형</a>
                        </li>
                        <li>
                            <a href="">부가서비스</a>
                        </li>
                        <li>
                            <a href="">포트폴리오</a>
                        </li>
                        <li>
                            <a href="">문의하기</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="">쇼핑몰</a>
                <div class="smneu"></div>
            </li>
            <li>
                <a href="">모바일/앱</a>
            </li>
            <li>
                <a href="">기술력</a>
            </li>
            <li>
                <a href="">호스팅/유지관리</a>
            </li>
            <li>
                <a href="">포트폴리오</a>
            </li>
            <li>
                <a href="">회사소개</a>
            </li>
            <li>
                <a href="">고객센터</a>
            </li>
        </ul>
    </div>
</body>
</html>