<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>1. 가로네비 서브별 드롭다운 세로형</title>
    <!-- 어썸아이콘 CDN넣기 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        h1{
            margin: 0;
            padding: 0;
            text-align: center;
            padding: 20px;
        }
        body{
            color: white;
            background: #020c49 url(./images/nav1bg.png) no-repeat fixed center/cover;
        }

        ol,ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 상단영역박스 */
        .top{
            /* 플렉스박스 - 직계하위 컨트롤(h1, nav, aside) */
            display: flex;
            /* 진행방향정렬 -jc */
            justify-content: space-between;
            
        }

        /* 로고박스 */
        h1.logo{
          margin: 0;
          padding: 0;  
          margin-left: 50px;
          margin-top: -20px;
        }

        /* 네비게이션 전체박스 */
        .gnb ul{
            display: flex;
            /* 진행방향 정렬 */
            justify-content: center;
            /* 줄바꿈방지 */
            white-space: nowrap;
        }
        .gnb ul > li{
            padding: 0 32px;
            /* 서브메뉴부모자격 */
            position: relative;
            /* 아래쪽패딩으로 앱솔루트 .smnu와 연결되어 있게만든다. */
            padding-bottom: 10px;
        }
        .gnb a{
            /* a요소 필수셋팅 : 글자색 + 밑줄없앰 */
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        /* 가상요소로 밑줄만들기 */
        .gnb>ul>li>a::after,.tmenu>ul>li>a::after{
            content: '';
            display: block;
            margin-top: 2px;
            /* 변경속성 width */
            width: 0%;
            margin-left: 50%;
            height: 2px;
            background-color: #fff;
            /* 트랜지션: 속시이지 */
            transition: all .3s;
        }
        /* 오버시 바 보이기 */
        .gnb>ul>li:hover>a::after,.tmenu>ul>li:hover>a::after{
            width: 100%;
            margin-left: 0%;
           
            
        }

        /* 마지막사이드메뉴 li바 제외하기 */
        .tmenu>ul>li:last-child>a::after{
            display: none;
        }

        /* 서브메뉴박스 */
        .smenu{
            position: absolute;
            /* 서브메뉴는 아래쪽 컨텐츠위로 떠다녀야 하므로 앱솔루트씀 */
            left: 50%;
            /* 부모는 싸고있는 li 
            -> 탑값은 주지 않았으므로 기본상태유지 위의a요소 아래옴*/
            z-index: 9999;
            /* 1만써도 z-index는 위에 올라오지만 
            맨위에 오게하는 의도로 9를 여러번사용하는 경우가 많다고함 */

            /* 탑값없이 앱솔루트 위치이동하기 */
            margin-top: 10px;
            /* 트랜스폼으로 가로방향 중앙이동 */
            transform: translateX(-50%);
            width: 200px;
            background-color: rgb(0, 0, 0, 0.5);
            border-radius: 10px;

            /* 내부컨텐츠 숨기기 */
            height: 0;
            overflow: hidden;

            /* 처음에 투명 */
            opacity: 0;

            /* 트랜지션 : 속시이지 */
            transition: all 0.4s ease-out;
           

            
        }
        /* 상위메뉴오버시 하위메뉴보이기 
        -> 트랜지션 애니를 하려면 구체적인 크기가 있어야함.auto값은 애니메이션안됨*/
        .gnb>ul>li:nth-child(1):hover .smenu{
            height: 190px;
        }
        .gnb>ul>li:nth-child(2):hover .smenu{
            height: 110px;
        }
        .gnb>ul>li:nth-child(2)~li:hover .smenu{
            height: 40px;
        }
        /* 투명도 공통 오버시 */
        .gnb>ul>li:hover .smenu{
            opacity: 1;
        }
        /* 서브메뉴 a요소 */
        .smenu a{
            display: block;
            text-align: center;
            padding: 8px 0;
            font-size: 16px;
            font-weight: normal;
        }
        /* 서브메뉴 a오버시 확대 */
        .smenu a:hover{
            transform: scale(1.2);
            color: orange;
        }
        

        /* 컨텐츠박스 */
        .cont{
            position: relative;
            /* z-index관계파악을 위해 realative */
            max-width: 1000px;
            height: 400px;
            border-radius: 15px;
            border: 10px dashed gold;
            margin: 200px auto;
            text-align: center;
            font-size: 34px;
            line-height: 400px;
            background-color: rgb(0, 0, 0,0.5);
        }
        /* 사이드메뉴 */
        .tmenu{
            margin-right: 50px;
        }
        .tmenu ul{
            display: flex;
        }
        .tmenu li{
            margin: 0 10px;
        }
        .tmenu a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>1. 가로네비 서브별 드롭다운 세로형</h1>

    <!-- 상단영역 -->
    <header class="top">

        <!-- 로고박스 -->
        <h1 class="logo">
            <a href="#"><img src="./images/nav1logo.png" alt="로고"></a>
        </h1>
        <!-- 메인네비게이션 -->
            <nav class="gnb">
            <ul>
                <li>
                    <a href="#">Vision Processor</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li><a href="">RVC</a></li>
                        </ol>
                        <ol>
                            <li><a href="">In-cabin</a></li>
                        </ol>
                        <ol>
                            <li><a href="">FVC</a></li>
                        </ol>
                        <ol>
                            <li><a href="">SVM</a></li>
                        </ol>
                        <ol>
                            <li><a href="">E-mirror</a></li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">ADAS Processor</a>
                    <div class="smenu">
                        <ol>
                            <li><a href="">APACHE4</a></li>
                        </ol>
                        <ol>
                            <li><a href="">APACHE5</a></li>
                        </ol>
                        <ol>
                            <li><a href="">APACHE6</a></li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">AHD™</a>
                    <div class="smenu">
                        <ol>
                            <li><a href="">1st Gen</a></li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">News</a>
                    <div class="smenu">
                        <ol>
                            <li><a href="">News</a></li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">About Us</a>
                    <div class="smenu">
                        <ol>
                            <li><a href="">About Us</a></li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">Career</a>
                    <div class="smenu">
                        <ol>
                            <li><a href="">Career</a></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- 사이드메뉴 -->
        <aside class="tmenu">
            <ul>
                <li>
                    <a href="#">Kor</a>
                </li>
                <li>
                    <a href="#">Eng</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-grip"></i>
                    </a>
                </li>
            </ul>
        </aside>
    </header>

    <!-- 컨텐츠박스 -->
    <main class="cont">
        내용
    </main>
</body>
</html>